# ftpclient

./: .gitattributes  .gitignore  .lando.yml  README.md  build.xml  codeception.dist.yml  composer.json
.github/workflows/: build.yml
src/: FtpClient.php  FtpException.php  FtpFileInfo.php  FtpOptions.php
tests/: unit.suite.dist.yml
tests/_envs/: sample.yml
tests/_support/Helper/: Unit.php
tests/unit/: BaseTest.php  FtpClientConnectTest.php  FtpClientMethodsTest.php  _bootstrap.php
